{
	"LeetCode C++ Template": {
		"prefix": "leetcpp",
		"scope": "cpp",
		"body": [
		  "// ${1:link}",
		  "#include <bits/stdc++.h>",
		  "",
		  "using namespace std;",
		  "",
		  "$0",
		  "",
		  "int main() {",
		  "",
		  "    return 0;",
		  "}"
		],
		"description": "LeetCode C++ Template"
	},
	"Print Vector Template": {
		"prefix": "printvec",
		"scope": "cpp",
		"body": [
			"template <typename T>",
			"void printVec(vector<T> &v) {",
			"    for (auto t : v) {",
			"        cout << t << ' ';",
			"    }",
			"    cout << '\\n';",
			"}"
		  ],
		"description": "Print Vector Template"
	}
}